VITE_SUPABASE_PROJECT_ID="kknkrgwfzendfupsmahv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrbmtyZ3dmemVuZGZ1cHNtYWh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzMyMDAsImV4cCI6MjA3ODkwOTIwMH0.vjlNNXx5VZPeWQ4JxHqTxudbQF6Z-Sg5q80h_NXAu8M"
VITE_SUPABASE_URL="https://kknkrgwfzendfupsmahv.supabase.co"
VITE_GOOGLE_MAPS_API_KEY=""
VITE_ENCRYPTION_KEY="40af62d36ec2d39c8e37ba5afc02bdae"
